<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_column="2"
    tools:context=".GroupRegistrationActivity"
    >

 <TextView android:text="Group Reg No."
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
    <EditText android:id="@+id/groupRegNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Group Registration Number"
        />

    <TextView android:text="Group Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        />

    <TextView android:text="Start Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <DatePicker android:id="@+id/groupStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView android:text="Share Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/shareAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Share Amount"
        />

    <TextView android:text="Interest Rate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText android:id="@+id/interestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter interest rate per year"
        />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_columnSpan="2" android:id="@+id/registerGroup" android:text="Register"
        android:onClick="registerGroup"
        />
</GridLayout>