<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_bottom_pad"
    android:paddingLeft="@dimen/activity_left_pad"
    android:paddingRight="@dimen/activity_right_pad"
    android:paddingTop="@dimen/activity_top_pad"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount"
        android:text="@string/label.addAcct"
        android:onClick="onAccountAddClick"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listAccounts"></ListView>

</LinearLayout>